172.17.0.1 - - [28/Jul/2022 11:32:40] "GET / HTTP/1.1" 200 -
[2022-07-28 11:35:11,998] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-28 11:35:12,110] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 11:35:12,197] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 11:35:12,224] INFO in app: Predicted values: 
[20.35373177134412]
172.17.0.1 - - [28/Jul/2022 11:35:12] "POST /predict HTTP/1.1" 200 -
