<pre>[2022-08-01 10:03:57,411] INFO in app: JSON payload: 
{&apos;CHAS&apos;: {&apos;0&apos;: 0}, &apos;RM&apos;: {&apos;0&apos;: 6.575}, &apos;TAX&apos;: {&apos;0&apos;: 296.0}, &apos;PTRATIO&apos;: {&apos;0&apos;: 15.3}, &apos;B&apos;: {&apos;0&apos;: 396.9}, &apos;LSTAT&apos;: {&apos;0&apos;: 4.98}}
[2022-08-01 10:03:57,509] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-01 10:03:57,619] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-01 10:03:57,643] INFO in app: Predicted values: 
[20.35373177134412]
172.17.0.1 - - [01/Aug/2022 10:03:57] &quot;POST /predict HTTP/1.1&quot; 200 -
</pre>